# AndreiBesselProject

AndreiBesselProject/: .project  pom.xml  testng.xml
AndreiBesselProject/src/main/java/Pages/: AddRemovoPage.java  BasicAuthPage.java  BrokenImagesPage.java  ChalengingDomPage.java  CheckboxesPage.java  LandinPage.java
AndreiBesselProject/src/main/java/driver/: base.java
AndreiBesselProject/src/main/java/resourses/: log4j2.xml  verifyimageActive.java
AndreiBesselProject/src/test/java/Tests/: ABbuttonTest.java  AddRemoverTest.java  BasicAuthMySqlTest.java  BrokenImagesTest.java  ChallengingDomTest.java  CheckboxesTest.java
AndreiBesselProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
AndreiBesselProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
AndreiBesselProject/test-output/Suite/: SpecialTest.html  SpecialTest.xml  Test.html  Test.xml  Test1.html  Test1.xml  testng-failed.xml
AndreiBesselProject/test-output/junitreports/: TEST-ABbuttonTest.xml  TEST-AddRemoverTest.xml  TEST-BasicAuthMySqlTest.xml  TEST-BrokenImagesTest.xml  TEST-ChallengingDomTest.xml  TEST-CheckboxesTest.xml  TEST-Tests.ABbuttonTest.xml  TEST-Tests.ABbuttonTest2.xml  TEST-Tests.AddRemoverTest.xml  TEST-Tests.BasicAuthMySqlTest.xml  TEST-Tests.BrokenImagesTest.xml  TEST-Tests.ChallengingDomTest.xml  TEST-Tests.CheckboxesTest.xml  TEST-test.xml
AndreiBesselProject/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
AndreiBesselProject/test-output/old/Suite/: Test1.properties  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
